<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: "Helvetica Neue", "Helvetica", arial, sans-serif;
        }

        /* WYSIWYG Editor */
        .editor {
            width: 40rem;
            border: 2px solid #f2f3f6;
            box-shadow: 0 0 8px 0 rgba(150,170,180,0.1);
            border-radius: 15px;
            overflow: hidden;
        }
        .editor .toolbar {
            border-bottom: 2px solid #f2f3f6;
        }
        .editor .toolbar .line {
            display: flex;
        }
        .editor .toolbar .line .box {
            display: flex;
            border-right: 2px solid #f2f3f6;
            color: #777777;
        }
        .editor .toolbar .line .box .btn {
            display: block;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            transition: 0.2s ease all;
            width: 40px;
        }
        .editor .toolbar .line .box .btn:hover, .editor .toolbar .line .box .btn.active {
            background-color: #f7f7f7;
            cursor: pointer;
        }
        .editor .toolbar .line .box .btn.icon img,
        .editor .toolbar .line .box .btn.icon svg {
            width: 15px;
            padding: 10px;
        }
        .editor .toolbar .line .box .btn.icon.smaller img,
        .editor .toolbar .line .box .btn.icon.smaller svg {
            width: 12px;
        }
        .editor .toolbar .line .box .btn.has-submenu {
            padding-left: 5px;
        }
        .editor .toolbar .line .box .btn.has-submenu::after {
            content: "";
            width: 12px;
            height: 12px;
            position: absolute;
            background-image: url(https://image.flaticon.com/icons/svg/512/512222.svg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            left: 4px;
        }
        .editor .toolbar .line .box .btn.has-submenu .submenu {
            display: none;
            position: absolute;
            top: 36px;
            left: -1px;
            z-index: 10;
            background-color: #FFF;
            border: 1px solid #f2f3f6;
            border-top: none;
        }
        .editor .toolbar .line .box .btn.has-submenu .submenu .btn {
            width: 40px;
            height: 40px;
            padding: 0 3px;
            border-top: 1px solid #f2f3f6;
        }
        .editor .toolbar .line .box .btn.has-submenu .submenu .btn:first-child {
            border-top: 0;
        }
        .editor .toolbar .line .box .btn.has-submenu .submenu:hover {
            display: block;
        }
        .editor .toolbar .line .box .btn.has-submenu:hover .submenu {
            display: block;
        }
        .editor .content-area {
            padding: 15px 12px;
            line-height: 1.5;
        }
        .editor .content-area .editor-view {
            outline: none;
            min-height: 10rem;
        }
        .editor .content-area .editor-view p {
            margin: 12px 0;
        }
        .editor .content-area .editor-input {
            outline: none;
            display: none;
            min-height: 10rem;
            width: 100%;
            border: 0;
        }

        /* Modal */
        .modal {
            z-index: 40;
            display: none;
        }
        .modal .modal-wrapper {
            background-color: #FFF;
            padding: 1rem;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 20rem;
            min-height: 10rem;
            z-index: 41;
        }
        .modal .modal-wrapper .modal-content {
            display: none;
            flex-direction: column;
        }
        .modal .modal-wrapper .modal-content h3 {
            margin-top: 0;
        }
        .modal .modal-wrapper .modal-content input {
            margin: 1rem 0;
            padding: 0.5rem;
        }
        .modal .modal-wrapper .modal-content .row label {
            margin-left: 0.5rem;
        }
        .modal .modal-wrapper .modal-content button {
            background-color: #D2434F;
            border: 0;
            color: #FFF;
            padding: 0.5rem;
            cursor: pointer;
        }
        .modal .modal-bg {
            position: fixed;
            background-color: rgba(0, 0, 0, 0.3);
            width: 100vw;
            height: 100vh;
            top: 0;
            left: 0;
        }
    </style>
</head>
<body>
    <div class="editor">

        <div class="toolbar">
          <div class="line">
            
            <div class="box">
                <span class="btn icon" data-action="bold" title="Bold">
	                <img src="https://image.flaticon.com/icons/svg/114/114304.svg" />
                </span>
            </div>
            <div class="box">
                <span class="btn icon" data-action="underline" title="Underline">
                  <img src="https://image.flaticon.com/icons/svg/565/565709.svg" />
              </span>
            </div>
            
            <div class="box">
              <span class="btn icon has-submenu">
                <img src="https://image.flaticon.com/icons/svg/847/847497.svg" />
                <div class="submenu">
                    <span class="btn icon" data-action="justifyLeft" title="Justify left">
                        <img src="https://image.flaticon.com/icons/svg/847/847497.svg" />
                    </span>
                    <span class="btn icon" data-action="justifyCenter" title="Justify center">
                        <img src="https://image.flaticon.com/icons/svg/847/847621.svg" />
                    </span>
                    <span class="btn icon" data-action="justifyRight" title="Justify right">
                      <img src="https://image.flaticon.com/icons/svg/847/847499.svg" />
                    </span>
                    <span class="btn icon" data-action="formatBlock" title="Justify block">
                      <img src="https://image.flaticon.com/icons/svg/847/847496.svg" />
                  </span>
                </div>
              </span>
              </div>
              <div class="box">
              <span class="btn icon" data-action="insertOrderedList" title="Insert ordered list">
                <img src="https://image.flaticon.com/icons/svg/25/25242.svg">  
              </span>
              <span class="btn icon" data-action="insertUnorderedList" title="Insert unordered list">
                <img src="https://image.flaticon.com/icons/svg/25/25648.svg">  
              </span>
              <span class="btn icon" data-action="outdent" title="Outdent">
                <img src="https://image.flaticon.com/icons/svg/25/25410.svg">  
              </span>
              <span class="btn icon" data-action="indent" title="Indent">
                <img src="https://image.flaticon.com/icons/svg/25/25233.svg">  
              </span>
              
            </div>
            <div class="box">
              <span class="btn icon" data-action="insertHorizontalRule" title="Insert horizontal rule">
                <img src="https://image.flaticon.com/icons/svg/25/25232.svg">  
              </span>
            </div>
            
            <div class="box">
              <span class="btn icon smaller" data-action="undo" title="Undo">
                <img src="https://image.flaticon.com/icons/svg/25/25249.svg">
              </span>
              <span class="btn icon" data-action="removeFormat" title="Remove format">
                <img src="https://image.flaticon.com/icons/svg/25/25454.svg">  
              </span>
            </div>
            
            <div class="box">
              <span class="btn icon smaller" data-action="createLink" title="Insert Link">
                <img src="https://image.flaticon.com/icons/svg/25/25385.svg">
              </span>
              <span class="btn icon smaller" data-action="unlink" title="Unlink">
                <img src="https://image.flaticon.com/icons/svg/25/25341.svg">
              </span>
            </div>
            
            <div class="box">
              <span class="btn icon" data-action="code" title="Show HTML-Code">
                <img src="https://image.flaticon.com/icons/svg/25/25185.svg">
              </span>
            </div>
            
          </div>
        </div>

        <div class="content-area">
          <div class="editor-view" contenteditable></div>

          <textarea class="editor-input"></textarea>
        </div>
      </div>
      
      <div class="modal">
        <div class="modal-bg"></div>
        <div class="modal-wrapper">
          <div class="modal-content" id="modalCreateLink">
            <h3>Insert Link</h3>
            <input type="text" id="linkValue" placeholder="Link (example: https://webdeasy.de/)">
            <div class="row">
              <input type="checkbox" id="new-tab">
              <label for="new-tab">Open in new Tab?</label>
            </div>
            <button class="done">Done</button>
          </div>
        </div>
      </div>

      <script>
        const editor = document.getElementsByClassName('editor')[0];
        const toolbar = editor.getElementsByClassName('toolbar')[0];
        const buttons = toolbar.querySelectorAll('.btn:not(.has-submenu)');

        for(let i = 0; i < buttons.length; i++) {
        let button = buttons[i];
        
        button.addEventListener('click', function(e) {
            let action = this.dataset.action;
            
            switch(action) {
                case 'code':
                    execCodeAction(this, editor);
                    break;
                case 'createLink':
                    execLinkAction();
                    break;
                default:
                    execDefaultAction(action);
            }
            
        });
        }

        function execCodeAction(button, editor) {
        const contentArea = editor.getElementsByClassName('content-area')[0];
        const editorView = contentArea.getElementsByClassName('editor-view')[0];
        const htmlView = contentArea.getElementsByClassName('editor-input')[0];

        if(button.classList.contains('active')) { // show editor view
            editorView.innerHTML = htmlView.value;
            htmlView.style.display = 'none';
            editorView.style.display = 'block';

            button.classList.remove('active');     
        } else {  // show html view
            htmlView.innerText = editorView.innerHTML;
            editorView.style.display = 'none';
            htmlView.style.display = 'block';

            button.classList.add('active'); 
        }
        }

        function execLinkAction() {
        let linkValue = prompt('Link (e.g. https://webdeasy.de/)');
        document.execCommand('createLink', false, linkValue);
        }

        function execDefaultAction(action) {
        document.execCommand(action, false);
        }
      </script>
</body>
</html>